# mongodb

./: README.adoc  README.md  pom.xml
mongodb-app-dependencies/: pom.xml
spring-cloud-starter-stream-sink-mongodb/: README.adoc  pom.xml
spring-cloud-starter-stream-sink-mongodb/src/main/java/org/springframework/cloud/stream/app/mongodb/sink/: MongoDbSinkProperties.java  MongodbSinkConfiguration.java
spring-cloud-starter-stream-sink-mongodb/src/test/java/org/springframework/cloud/stream/app/mongodb/sink/: MongoDbSinkApplicationTests.java
spring-cloud-starter-stream-source-mongodb/: README.adoc  pom.xml
spring-cloud-starter-stream-source-mongodb/src/main/java/org/springframework/cloud/stream/app/mongodb/source/: MongodbSourceConfiguration.java  MongodbSourceProperties.java
spring-cloud-starter-stream-source-mongodb/src/test/java/org/springframework/cloud/stream/app/mongodb/source/: MongodbSourceApplicationTests.java
